DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=nova
DB_USER=postgres
DB_PASS=123456

REDIS_HOST=redis
REDIS_PORT=6379

LOG_PATH=/tmp/
LOG_LEVEL=DEBUG

JWT_EXPIRATION=9999

MII_URL=http://10.13.0.18:8005/consultar/
MII_USERNAME=teste
MII_PASSWORD=teste

# SAML CONSTANTS
SAML_METADATA_URL='https://login.microsoftonline.com/557a462e-502d-453f-b4bc-46fc0795c91b/federationmetadata/2007-06/federationmetadata.xml?appid=ed884065-88d3-4682-b710-df5bbaa26621'
SAML_ASSERTION_URL='http://localhost:8000'
SAML_FRONTEND_URL='http://localhost:4202/#/login'
SAML_ALLOWED_HOST_FRONTEND='http://localhost:4202'
SAML_ALLOWED_HOST_BACKEND='http://localhost:8000'

#EMAIL CONSTANTS
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.office365.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'no-reply-example@example.com.br'
EMAIL_HOST_PASSWORD='examplekey'
DEFAULT_FROM_EMAIL = 'no-reply-example@example.com.br'
EMAIL_USE_TLS = True


